# application-back

./: .travis.yml  README.md  kanban.txt  pom.xml  scrum.txt
src/main/java/br/eti/gadelha/: ApplicationBackApplication.java  ServletInitializer.java
src/main/java/br/eti/gadelha/configuration/: Config2.java  ConfigCors.java  ConfigSerializeDeserialize.java  ConfigSwagger.java  FileStorageProperties.java
src/main/java/br/eti/gadelha/controller/: ControllerAuth.java  ControllerCalled.java  ControllerClasse.java  ControllerCommission.java  ControllerCountry.java  ControllerEquipment.java  ControllerHarbor.java  ControllerHello.java  ControllerInstitution.java  ControllerInterface.java  ControllerManufacturer.java  ControllerMilitar.java  ControllerOM.java  ControllerObservation.java  ControllerObserver.java  ControllerPlatform.java  ControllerPlatformCategory.java  ControllerQRCode.java  ControllerResearcher.java  ControllerRole.java  ControllerSeal.java  ControllerShipSynop.java  ControllerStation.java  ControllerStationCategory.java  ControllerStationOffShore.java  ControllerStationOnShore.java  ControllerStationShip.java  ControllerSurveying.java  ControllerSynopticObservation.java  ControllerTest.java  ControllerUser.java
src/main/java/br/eti/gadelha/exception/: AccessDeniedException.java  ControllerExceptionHandler.java  ErrorObject.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  NoSuchElementFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java  TokenControllerAdvice.java  TokenRefreshException.java  ValidationException.java
src/main/java/br/eti/gadelha/exception/annotation/: EnumValid.java  FFFValid.java  ObservationValid.java  PasswordHasDigit.java  PasswordHasLetter.java  PasswordHasUppercase.java  PasswordLength.java  Section0Valid.java  TesteOM.java  UniqueClasseName.java  UniqueCompany.java  UniqueCountry.java  UniqueEmail.java  UniqueEmailAddress.java  UniqueFederativeUnit.java  UniqueIndividual.java  UniqueInstitution.java  UniqueManufacturer.java  UniqueNameOM.java  UniqueNameRole.java  UniqueOM.java  UniqueObserver.java  UniqueObserverName.java  UniqueObserverNip.java  UniquePlatform.java  UniquePlatformCategory.java  UniqueResearcher.java  UniqueResearcherEmail.java  UniqueRoleName.java  UniqueSealNumber.java  UniqueStationOnShore.java  UniqueStationShip.java  UniqueSurveying.java  UniqueUserName.java  UserNameLength.java  ValidDDDDDD.java  ValidGG.java  ValidIw.java  ValidJwt.java  ValidMiMiMjMj.java  (+3 more)
src/main/java/br/eti/gadelha/exception/enumeration/: EGender.java  ERole.java  EnumEquipment.java  EnumGG.java  EnumMiMiMjMj.java  EnumMidia.java  EnumTypeComission.java  EnumTypePlatform.java  EnumTypeStation.java  EnumTypeVessel.java  EnumVesselType.java  EnumYY.java
src/main/java/br/eti/gadelha/exception/validator/: EnumValidValidator.java  FFFValidValidator.java  GlobalValidation.java  ObservationValidValidator.java  PasswordHasDigitValidator.java  PasswordHasLetterValidator.java  PasswordHasUppercase.java  PasswordLengthValidator.java  TesteOMValidator.java  UniqueClasseNameValidator.java  UniqueEmailAddressValidator.java  UniqueEmailValidator.java  UniqueNameOMValidator.java  UniqueNameRoleValidator.java  UniqueRoleNameValidator.java  UniqueSealNumberValidator.java  UniqueUserNameValidator.java  UserNameLengthValidator.java  ValidJwtValidator.java  ValidUserNameValidator.java  ValidatorDDDDDD.java  ValidatorGG.java  ValidatorIw.java  ValidatorMiMiMjMj.java  ValidatorSection0.java  ValidatorUniqueCompany.java  ValidatorUniqueCountry.java  ValidatorUniqueFederativeUnit.java  ValidatorUniqueIndividual.java  ValidatorUniqueInstitution.java  ValidatorUniqueManufacturer.java  ValidatorUniqueOM.java  ValidatorUniqueObserver.java  ValidatorUniqueObserverName.java  ValidatorUniqueObserverNip.java  ValidatorUniquePlatform.java  (+8 more)
src/main/java/br/eti/gadelha/persistence/: MapStruct.java
src/main/java/br/eti/gadelha/security/: SetupDataLoader.java  WebSecurityConfig.java
src/main/java/br/eti/gadelha/services/: MyUserDetailsService.java  ServiceCalled.java  ServiceClasse.java  ServiceCommission.java  ServiceCompany.java  ServiceCountry.java  ServiceEquipment.java  ServiceFederativeUnit.java  ServiceFile.java  ServiceFileStorage.java  ServiceHarbor.java  ServiceIndividual.java  ServiceInstitution.java  ServiceInterface.java  ServiceManufacturer.java  ServiceMilitar.java  ServiceOM.java  ServiceObservation.java  ServiceObserver.java  ServicePlatform.java  ServicePlatformCategory.java  ServiceQRCodeGenerator.java  ServiceRefreshToken.java  ServiceResearcher.java  ServiceRole.java  ServiceSeal.java  ServiceServico.java  ServiceShipSynop.java  ServiceStation.java  ServiceStationCategory.java  ServiceStationOffShore.java  ServiceStationOnShore.java  ServiceStationShip.java  ServiceSurveying.java  ServiceSynopticObservation.java  ServiceUser.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.properties  data-postgres.sql  data-postgresOLD.sql  data-postgresRENAMED.sql  schema-postgresOLD.sql  schema-postgresRENAMED.sql
src/main/resources/static/: Collection Observation.postman_collection.json  Collection [Observation].postman_collection.json  popular.sql
src/main/resources/static/css/: negado.css
src/main/resources/templates/: cessao.html  cessaoADD.html  dashboard.html  equipamento.html  equipamentoADD.html  error404.html  error500.html  fabricante.html  fabricanteADD.html  footer.html  forma.html  formaADD.html  header.html  licenca.html  licencaADD.html  login.html  modelo.html  modeloADD.html  negado.html  om.html  omADD.html  recebimentoADD.html  role.html  roleADD.html  solicitacaoADD.html  user.html  userADD.html
src/test/java/br/eti/gadelha/: SpringBootSecurityJwtApplicationTests.java
uploads/: CHM_2018-05-01_2018-05-06.json  CHM_2018-05-01_2018-05-15.json  CHM_2018-05-01_2018-05-31.json  chm_2018-03-01_2018-03-31 (1).json  chm_2018-06-01_2018-06-30 (1).json  chm_2018-06-01_2018-06-30.json  teste.json
(+372 files in other folders)
